<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="escolha.css">
</head>
<body>
    <header>
        <img class="logo" src="imagens/logoo.png">
        <img class="logo2" src="imagens/ccmts.jfif">
        <img class="logo3" src="imagens/parana.png">
            <h1>Gym Fit</h1>
    </header>
    
        <nav>

        </nav>
<main>
    <button type="submit">Cadastro Cliente</button>
    <button type="submit">Cadastro Funcionário</button>
    <button type="submit">Movimento Agenda</button>
    <button type="submit">Plano de Treino</button>
    <button type="submit">Relatório Pagamentos</button>

</main>

</body>
</html>